server {
    listen 8000 default_server;
    server_name _;
    root /var/www/html/public;

    client_max_body_size 100M;
    fastcgi_cache_valid 10m;

    large_client_header_buffers 4 16k;

    reset_timedout_connection on;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        fastcgi_param APP_ENV prod;
        fastcgi_param APP_DEBUG 0;

        fastcgi_read_timeout 60s;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log off;
}

server {
    listen 127.0.0.1:80;
    server_name 127.0.0.1;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
