[program:fila_cadastro_servidor_sigepe]
environment=LD_LIBRARY_PATH="/usr/local/instantclient",ORACLE_HOME="/usr/local/instantclient"
command=/usr/local/bin/php /var/www/html/bin/console messenger:consume fila_cadastro_servidor_sigepe --time-limit=3600 --env=prod --limit=50
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=AUTO

[program:fila_atualizacao_servidor_sigepe]
environment=LD_LIBRARY_PATH="/usr/local/instantclient",ORACLE_HOME="/usr/local/instantclient"
command=/usr/local/bin/php /var/www/html/bin/console messenger:consume fila_atualizacao_servidor_sigepe --time-limit=3600 --env=prod --limit=50
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=AUTO
