[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.backlog = 4096
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 128
pm.start_servers = 10
pm.min_spare_servers = 20
pm.max_spare_servers = 30
pm.process_idle_timeout = 10s
pm.max_requests = 5000
pm.status_path = /status
request_terminate_timeout = 60s
