[program:fila_cadastro_servidor_sigepe]
environment=XDEBUG_CONFIG="client_host=192.168.1.5",PHP_IDE_CONFIG="serverName=xdebug-docker",XDEBUG_SESSION="docker",XDEBUG_TRIGGER="1",LD_LIBRARY_PATH="/usr/local/instantclient",ORACLE_HOME="/usr/local/instantclient"
command=/usr/local/bin/php /app/bin/console messenger:consume fila_cadastro_servidor_sigepe --time-limit=3600 --env=dev
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=AUTO

[program:fila_atualizacao_servidor_sigepe]
environment=XDEBUG_CONFIG="client_host=192.168.1.5",PHP_IDE_CONFIG="serverName=xdebug-docker",XDEBUG_SESSION="docker",XDEBUG_TRIGGER="1",LD_LIBRARY_PATH="/usr/local/instantclient",ORACLE_HOME="/usr/local/instantclient"
command=/usr/local/bin/php /app/bin/console messenger:consume fila_atualizacao_servidor_sigepe --time-limit=3600 --env=dev --limit=1
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=AUTO